[defaults]

inventory = inventory.yaml

#AWS Credentials
become = true
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = ~/Downloads/iAdarsh.pem
roles_path = ./roles
#log_path = /var/log/ansible.log

[privilege escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false